{
  "name": "comfortzoneapps",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "react-scripts": "0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-load-script": "0.0.2",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --debug",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
